/* Общий стиль для всех виджетов */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
    font-size: 14px;
    border: none;
}

/* Стиль для главного окна */
QMainWindow {
    background-color: #3c3f41;
}

/* Стиль для метки (Label) */
QLabel {
    color: #f0f0f0;
}

/* Стиль для области перетаскивания */
#DropArea {
    border: 2px dashed #5a5d60;
    border-radius: 10px;
    color: #aaa;
    font-size: 18px;
    font-weight: bold;
}

#DropArea:hover {
    border-color: #7a7d80;
    background-color: #3c3f41;
}

/* Стиль для кнопок */
QPushButton {
    background-color: #5a5d60;
    border: 1px solid #2b2b2b;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #6a6d70;
}

QPushButton:pressed {
    background-color: #4a4d50;
}

/* Стиль для выпадающего списка */
QComboBox {
    background-color: #4a4d50;
    padding: 5px;
    border-radius: 4px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #4a4d50;
    selection-background-color: #5a5d60;
    color: #f0f0f0;
}

/* Стиль для полей ввода */
QLineEdit {
    background-color: #4a4d50;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #5a5d60;
}

/* Стиль для диалоговых окон */
QDialog {
    background-color: #3c3f41;
}